<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$F(9${S2,/wIT~Y,i~WY">playerCar</variable><variable id=":;UPDBXR;FFv|dxCKk.:">gameOn</variable><variable id="Qaup[WA^/Go*UwlvYe3b">car0</variable><variable id="w@HgOu@Y2pYY(RK)-0o-">sprite</variable><variable id="~ciiG2h~``G1KxIVI;,%">car1</variable><variable id="SMb]i)]c15T.4?*!y=WN">car2</variable><variable id="k)}e^e-Fg1m~pf57zxEg">car3</variable><variable id="kBEEs9n7F#uoxNG1mj=$">car4</variable></variables><block type="device_forever" id="ThWq:^tq35=*g(*)@1@o" x="723" y="-189"><statement name="HANDLER"><block type="controls_if" id="X|v?oyViAb$W%|DOS9w?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".n1.TdkTpSF.zs{3YL6Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_*kUuh:$M$#F117dTS{2"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=".YRhEie~/P(i0N+PVU.k"><field name="NUM">0</field></shadow><block type="device_temperature" id="3vN0tJn,E(W18ws3TPYg"></block></value><value name="B"><shadow type="math_number" id="H!6tEj)+VKl:Zx*8cRz0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h+?_yu63*re8M{;`gn-n"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="su(}+,b9XD)d?eG#c@0#"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3S0;V|zRlLXL$GF:QvCy"><field name="i">IconNames.Happy</field></block></statement></block></statement></block><block type="pxt-on-start" id="IdW5/sqcH.dB@[u:})k3" x="297" y="-152"><statement name="HANDLER"><block type="basic_show_icon" id="+!)-,2n!a3@lL=EpAgx:"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="{,2WXY?-U8o+E{_NuYLi"><value name="pause"><shadow type="timePicker" id="R(m0JO4RX1j%RG28fF|e"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>